<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/pasfoto47"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_menu_1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_1" />
        <item
            android:id="@+id/nav_menu_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_2" />
        <item
            android:id="@+id/nav_menu_3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_3" />
        <item
            android:id="@+id/nav_menu_4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_4" />
        <item
            android:id="@+id/nav_menu_5"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_5" />
    </group>

</menu>
