<resources>
    <string name="app_name">AlbumFotoKu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_1">Keluargaku</string>
    <string name="menu_2">Bersama Keluarga Oom Edi dan Dendy</string>
    <string name="menu_3">Bersama Tim Training Oracle Academy</string>
    <string name="menu_4">Bersama Tim BNI Syariah Bengkulu</string>
    <string name="menu_5">Bersama Tim Fakultas Teknik UMB 2012</string>
</resources>
